Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Control Panel\Cpls]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Control Panel\Cpls\desk.cpl]
"RunLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Control Panel\Cpls\inetcpl.cpl]
"RunLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Control Panel\Cpls\intl.cpl]
"RunLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Control Panel\Cpls\joy.cpl]
"RunLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Control Panel\Cpls\ncpa.cpl]
"RunLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Control Panel\Cpls\powercfg.cpl]
"RunLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Control Panel\Cpls\sysdm.cpl]
"RunLevel"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Control Panel\Cpls\systemcpl.dll]
"RunLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Control Panel\Cpls\tabletpc.cpl]
"RunLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Control Panel\Cpls\timedate.cpl]
"RunLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Control Panel\Cpls\UserLanguagesCpl.dll]
"ImeIDsWithNoOptionsDialog"=hex(7):30,00,34,00,35,00,65,00,3a,00,7b,00,45,00,\
  34,00,32,00,39,00,42,00,32,00,35,00,41,00,2d,00,45,00,35,00,44,00,33,00,2d,\
  00,34,00,44,00,31,00,46,00,2d,00,39,00,42,00,45,00,33,00,2d,00,30,00,43,00,\
  36,00,30,00,38,00,34,00,37,00,37,00,45,00,33,00,41,00,31,00,7d,00,7b,00,38,\
  00,46,00,39,00,36,00,35,00,37,00,34,00,45,00,2d,00,43,00,38,00,36,00,43,00,\
  2d,00,34,00,62,00,64,00,36,00,2d,00,39,00,36,00,36,00,36,00,2d,00,33,00,46,\
  00,37,00,33,00,32,00,37,00,44,00,34,00,43,00,42,00,45,00,38,00,7d,00,00,00,\
  30,00,34,00,37,00,38,00,3a,00,7b,00,45,00,34,00,32,00,39,00,42,00,32,00,35,\
  00,41,00,2d,00,45,00,35,00,44,00,33,00,2d,00,34,00,44,00,31,00,46,00,2d,00,\
  39,00,42,00,45,00,33,00,2d,00,30,00,43,00,36,00,30,00,38,00,34,00,37,00,37,\
  00,45,00,33,00,41,00,31,00,7d,00,7b,00,34,00,30,00,39,00,43,00,38,00,33,00,\
  37,00,36,00,2d,00,30,00,30,00,37,00,42,00,2d,00,34,00,33,00,35,00,37,00,2d,\
  00,41,00,45,00,38,00,45,00,2d,00,32,00,36,00,33,00,31,00,36,00,45,00,45,00,\
  33,00,46,00,42,00,30,00,44,00,7d,00,00,00,30,00,38,00,30,00,34,00,3a,00,7b,\
  00,38,00,31,00,44,00,34,00,45,00,39,00,43,00,39,00,2d,00,31,00,44,00,33,00,\
  42,00,2d,00,34,00,31,00,42,00,43,00,2d,00,39,00,45,00,36,00,43,00,2d,00,34,\
  00,42,00,34,00,30,00,42,00,46,00,37,00,39,00,45,00,33,00,35,00,45,00,7d,00,\
  7b,00,46,00,41,00,35,00,35,00,30,00,42,00,30,00,34,00,2d,00,35,00,41,00,44,\
  00,37,00,2d,00,34,00,31,00,31,00,46,00,2d,00,41,00,35,00,41,00,43,00,2d,00,\
  43,00,41,00,30,00,33,00,38,00,45,00,43,00,35,00,31,00,35,00,44,00,37,00,7d,\
  00,00,00,30,00,38,00,30,00,34,00,3a,00,7b,00,36,00,61,00,34,00,39,00,38,00,\
  37,00,30,00,39,00,2d,00,65,00,30,00,30,00,62,00,2d,00,34,00,63,00,34,00,35,\
  00,2d,00,61,00,30,00,31,00,38,00,2d,00,38,00,66,00,39,00,65,00,34,00,30,00,\
  38,00,31,00,61,00,65,00,34,00,30,00,7d,00,7b,00,38,00,32,00,35,00,39,00,30,\
  00,43,00,31,00,33,00,2d,00,46,00,34,00,44,00,44,00,2d,00,34,00,34,00,66,00,\
  34,00,2d,00,42,00,41,00,31,00,44,00,2d,00,38,00,36,00,36,00,37,00,32,00,34,\
  00,36,00,46,00,44,00,46,00,38,00,45,00,7d,00,00,00,30,00,34,00,30,00,34,00,\
  3a,00,7b,00,35,00,33,00,31,00,66,00,64,00,65,00,62,00,66,00,2d,00,39,00,62,\
  00,34,00,63,00,2d,00,34,00,61,00,34,00,33,00,2d,00,61,00,32,00,61,00,61,00,\
  2d,00,39,00,36,00,30,00,65,00,38,00,66,00,63,00,64,00,63,00,37,00,33,00,32,\
  00,7d,00,7b,00,34,00,42,00,44,00,46,00,39,00,46,00,30,00,33,00,2d,00,43,00,\
  37,00,44,00,33,00,2d,00,31,00,31,00,44,00,34,00,2d,00,42,00,32,00,41,00,42,\
  00,2d,00,30,00,30,00,38,00,30,00,43,00,38,00,38,00,32,00,36,00,38,00,37,00,\
  45,00,7d,00,00,00,30,00,34,00,30,00,34,00,3a,00,7b,00,35,00,33,00,31,00,66,\
  00,64,00,65,00,62,00,66,00,2d,00,39,00,62,00,34,00,63,00,2d,00,34,00,61,00,\
  34,00,33,00,2d,00,61,00,32,00,61,00,61,00,2d,00,39,00,36,00,30,00,65,00,38,\
  00,66,00,63,00,64,00,63,00,37,00,33,00,32,00,7d,00,7b,00,36,00,30,00,32,00,\
  34,00,42,00,34,00,35,00,46,00,2d,00,35,00,43,00,35,00,34,00,2d,00,31,00,31,\
  00,44,00,34,00,2d,00,42,00,39,00,32,00,31,00,2d,00,30,00,30,00,38,00,30,00,\
  43,00,38,00,38,00,32,00,36,00,38,00,37,00,45,00,7d,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Control Panel\Cpls\UserLanguagesCpl.dll\LIP Base Languages]
"ar-SA"=hex(7):6b,00,75,00,2d,00,41,00,72,00,61,00,62,00,2d,00,49,00,51,00,00,\
  00,00,00
"de-DE"=hex(7):6c,00,62,00,2d,00,4c,00,55,00,00,00,00,00
"es-ES"=hex(7):65,00,75,00,2d,00,45,00,53,00,00,00,63,00,61,00,2d,00,45,00,53,\
  00,00,00,67,00,6c,00,2d,00,45,00,53,00,00,00,71,00,75,00,63,00,2d,00,4c,00,\
  61,00,74,00,6e,00,2d,00,47,00,54,00,00,00,71,00,75,00,7a,00,2d,00,50,00,45,\
  00,00,00,63,00,61,00,2d,00,45,00,53,00,2d,00,76,00,61,00,6c,00,65,00,6e,00,\
  63,00,69,00,61,00,00,00,00,00
"es-MX"=hex(7):71,00,75,00,63,00,2d,00,4c,00,61,00,74,00,6e,00,2d,00,47,00,54,\
  00,00,00,71,00,75,00,7a,00,2d,00,50,00,45,00,00,00,00,00
"fr-FR"=hex(7):65,00,75,00,2d,00,45,00,53,00,00,00,63,00,61,00,2d,00,45,00,53,\
  00,00,00,68,00,61,00,2d,00,4c,00,61,00,74,00,6e,00,2d,00,4e,00,47,00,00,00,\
  6c,00,62,00,2d,00,4c,00,55,00,00,00,77,00,6f,00,2d,00,53,00,4e,00,00,00,00,\
  00
"hr-HR"=hex(7):62,00,73,00,2d,00,4c,00,61,00,74,00,6e,00,2d,00,42,00,41,00,00,\
  00,73,00,72,00,2d,00,43,00,79,00,72,00,6c,00,2d,00,42,00,41,00,00,00,00,00
"nb-NO"=hex(7):6e,00,6e,00,2d,00,4e,00,4f,00,00,00,00,00
"ru-RU"=hex(7):68,00,79,00,2d,00,41,00,4d,00,00,00,61,00,7a,00,2d,00,4c,00,61,\
  00,74,00,6e,00,2d,00,41,00,5a,00,00,00,62,00,65,00,2d,00,42,00,59,00,00,00,\
  6b,00,61,00,2d,00,47,00,45,00,00,00,6b,00,6b,00,2d,00,4b,00,5a,00,00,00,6b,\
  00,79,00,2d,00,4b,00,47,00,00,00,6d,00,6e,00,2d,00,4d,00,4e,00,00,00,74,00,\
  67,00,2d,00,43,00,79,00,72,00,6c,00,2d,00,54,00,4a,00,00,00,74,00,74,00,2d,\
  00,52,00,55,00,00,00,74,00,6b,00,2d,00,54,00,4d,00,00,00,75,00,7a,00,2d,00,\
  4c,00,61,00,74,00,6e,00,2d,00,55,00,5a,00,00,00,00,00
"sr-Latn-RS"=hex(7):62,00,73,00,2d,00,4c,00,61,00,74,00,6e,00,2d,00,42,00,41,\
  00,00,00,73,00,72,00,2d,00,43,00,79,00,72,00,6c,00,2d,00,52,00,53,00,00,00,\
  73,00,72,00,2d,00,43,00,79,00,72,00,6c,00,2d,00,42,00,41,00,00,00,00,00
"zh-CN"=hex(7):75,00,67,00,2d,00,43,00,4e,00,00,00,75,00,67,00,2d,00,41,00,72,\
  00,61,00,62,00,2d,00,43,00,4e,00,00,00,00,00
"zh-Hans-CN"=hex(7):75,00,67,00,2d,00,43,00,4e,00,00,00,75,00,67,00,2d,00,41,\
  00,72,00,61,00,62,00,2d,00,43,00,4e,00,00,00,00,00



[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Control Panel\Cpls]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Control Panel\Cpls\desk.cpl]
"RunLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Control Panel\Cpls\inetcpl.cpl]
"RunLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Control Panel\Cpls\intl.cpl]
"RunLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Control Panel\Cpls\joy.cpl]
"RunLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Control Panel\Cpls\ncpa.cpl]
"RunLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Control Panel\Cpls\powercfg.cpl]
"RunLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Control Panel\Cpls\sysdm.cpl]
"RunLevel"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Control Panel\Cpls\systemcpl.dll]
"RunLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Control Panel\Cpls\timedate.cpl]
"RunLevel"=dword:00000000

