Windows Registry Editor Version 5.00



[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\AccessoryManager]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\AccessoryManager\{992AFA70-6F47-4148-B3E9-3003349C1548}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\AccessoryManager\{D89823BA-7180-4B81-B50C-7E471E6121A3}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\Activity]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\Activity\{9D9E0118-1807-4F2E-96E4-2CE57142E196}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\Activity\{B19F89AF-E3EB-444B-8DEA-202575A71599}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\AppDiagnostics]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\AppDiagnostics\{2297E4E2-5DBE-466D-A12B-0F8286F0D9CA}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\Appointments]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\Appointments\{D89823BA-7180-4B81-B50C-7E471E6121A3}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\AppointmentsSystem]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\AppointmentsSystem\{D89823BA-7180-4B81-B50C-7E471E6121A3}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\Bluetooth]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\Bluetooth\{00F40965-E89D-4487-9890-87C3ABB211F4}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\Bluetooth\{0850302A-B344-4FDA-9BE9-90576B8D46F0}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\Bluetooth\{6E3BB679-4372-40C8-9EAA-4509DF260CD8}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\Bluetooth\{781AEE18-7733-4CE4-ADD0-91F41C67B592}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\Bluetooth\{B142FC3E-FA4E-460B-8ABC-072B628B3C70}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\Bluetooth.GenericAttributeProfile]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\Bluetooth.GenericAttributeProfile\{0850302A-B344-4FDA-9BE9-90576B8D46F0}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\Bluetooth.GenericAttributeProfile\{6E3BB679-4372-40C8-9EAA-4509DF260CD8}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\Bluetooth.GenericAttributeProfile\{781AEE18-7733-4CE4-ADD0-91F41C67B592}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\Bluetooth.Rfcomm]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\Bluetooth.Rfcomm\{00F40965-E89D-4487-9890-87C3ABB211F4}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\Bluetooth.Rfcomm\{0850302A-B344-4FDA-9BE9-90576B8D46F0}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\Bluetooth.Rfcomm\{B142FC3E-FA4E-460B-8ABC-072B628B3C70}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\Chat]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\Chat\{992AFA70-6F47-4148-B3E9-3003349C1548}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\ChatSystem]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\ChatSystem\{992AFA70-6F47-4148-B3E9-3003349C1548}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\Contacts]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\Contacts\{7D7E8402-7C54-4821-A34E-AEEFD62DED93}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\ContactsSystem]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\ContactsSystem\{7D7E8402-7C54-4821-A34E-AEEFD62DED93}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\Email]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\Email\{9231CB4C-BF57-4AF3-8C55-FDA7BFCC04C5}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\EmailSystem]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\EmailSystem\{9231CB4C-BF57-4AF3-8C55-FDA7BFCC04C5}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\gazeInput]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\gazeInput\{35CAA039-FDB3-4256-AB15-4940407E5FC1}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\HumanInterfaceDevice]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\HumanInterfaceDevice\{4D1E55B2-F16F-11CF-88CB-001111000030}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\ID_CAP_APPOINTMENTS]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\ID_CAP_APPOINTMENTS\{D89823BA-7180-4B81-B50C-7E471E6121A3}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\ID_CAP_CAMERA]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\ID_CAP_CAMERA\{E5323777-F976-4f5b-9B55-B94699C46E44}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\ID_CAP_CONTACTS]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\ID_CAP_CONTACTS\{7D7E8402-7C54-4821-A34E-AEEFD62DED93}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\ID_CAP_ISV_CAMERA]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\ID_CAP_ISV_CAMERA\{E5323777-F976-4f5b-9B55-B94699C46E44}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\ID_CAP_LOCATION]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\ID_CAP_LOCATION\{BFA794E4-F964-4FDB-90F6-51056BFE4B44}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\ID_CAP_MICROPHONE]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\ID_CAP_MICROPHONE\{2EEF81BE-33FA-4800-9670-1CD474972C3F}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\ID_CAP_SMS]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\ID_CAP_SMS\{992AFA70-6F47-4148-B3E9-3003349C1548}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\ID_CAP_SMS_COMPANION]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\ID_CAP_SMS_COMPANION\{992AFA70-6F47-4148-B3E9-3003349C1548}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\ID_CAP_SMS_COMPANION\{D89823BA-7180-4B81-B50C-7E471E6121A3}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\Location]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\Location\{BFA794E4-F964-4FDB-90F6-51056BFE4B44}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\LocationHistory]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\LocationHistory\{E6AD100E-5F4E-44CD-BE0F-2265D88D14F5}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\LowLevel]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\LowLevel\{60824B4C-EED1-4C9C-B49C-1B961461A819}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\LowLevel\{916EF1CB-8426-468D-A6F7-9AE8076881B3}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\LowLevel\{A11EE3C6-8421-4202-A3E7-B91FF90188E4}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\LowLevel\{DCDE6AF9-6610-4285-828F-CAAF78C424CC}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\Microphone]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\Microphone\{2EEF81BE-33FA-4800-9670-1CD474972C3F}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\Optical]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\Optical\{53F56308-B6BF-11D0-94F2-00A0C91EFB8B}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\PhoneCall]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\PhoneCall\{235B668D-B2AC-4864-B49C-ED1084F6C9D3}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\PhoneCallHistory]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\PhoneCallHistory\{8BC668CF-7728-45BD-93F8-CF2B3B41D7AB}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\PhoneCallHistoryPublic]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\PhoneCallHistoryPublic\{8BC668CF-7728-45BD-93F8-CF2B3B41D7AB}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\PhoneCallHistorySystem]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\PhoneCallHistorySystem\{8BC668CF-7728-45BD-93F8-CF2B3B41D7AB}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\PointOfService]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\PointOfService\{2A9FE532-0CDC-44F9-9827-76192F2CA2FB}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\PointOfService\{4FC9541C-0FE6-4480-A4F6-9495A0D17CD2}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\PointOfService\{772E18F2-8925-4229-A5AC-6453CB482FDA}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\PointOfService\{C243FFBD-3AFC-45E9-B3D3-2BA18BC7EBC5}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\PointOfService\{C7BC9B22-21F0-4F0D-9BB6-66C229B8CD33}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\PreemptiveCamera]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\PreemptiveCamera\{00EEBD44-EB0F-4A94-A2D4-D5C4ED5FA66D}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\Proximity]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\Proximity\{439B20AF-8955-405B-99F0-A62AF0C68D43}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\Proximity\{50DD5230-BA8A-11D1-BF5D-0000F805F530}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\Proximity\{FB3842CD-9E2A-4F83-8FCC-4B0761139AE9}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\Radios]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\Radios\{A8804298-2D5F-42E3-9531-9C8C39EB29CE}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\Sensors.Custom]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\Sensors.Custom\{E83AF229-8640-4D18-A213-E22675EBB2C3}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\SerialCommunication]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\SerialCommunication\{86E0D1E0-8089-11D0-9CE4-08003E301F73}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\SerialCommunication\{E2E51A9E-5ABB-4C51-8421-0DA9E6494607}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\Sms]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\Sms\{21157C1F-2651-4CC1-90CA-1F28B02263F6}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\SmsSend]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\SmsSend\{992AFA70-6F47-4148-B3E9-3003349C1548}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\USB]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\USB\{DEE824EF-729B-4A0E-9C14-B7117D33A817}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\UserAccountInformation]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\UserAccountInformation\{C1D23ACC-752B-43E5-8448-8D0E519CD6D6}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\UserDataTasks]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\UserDataTasks\{E390DF20-07DF-446D-B962-F5C953062741}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\UserDataTasksSystem]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\UserDataTasksSystem\{E390DF20-07DF-446D-B962-F5C953062741}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\UserNotificationListener]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\UserNotificationListener\{52079E78-A92B-413F-B213-E8FE35712E72}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\Webcam]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\Webcam\{24E552D7-6523-47F7-A647-D3465BF1F5CA}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\Webcam\{E5323777-F976-4f5b-9B55-B94699C46E44}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\WiFiControl]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\CapabilityMappings\WiFiControl\{B7152A76-3644-4E58-9083-9F42639B78D5}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Classes]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Classes\{00EEBD44-EB0F-4A94-A2D4-D5C4ED5FA66D}]
"Policy"=dword:00000000
"PolicyCapability"="preemptiveCamera"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Classes\{00F40965-E89D-4487-9890-87C3ABB211F4}]
"Policy"=dword:00000000
"PolicyCapability"="bluetooth"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Classes\{038B0283-97B4-41C8-BC24-5FF1AA48FEC7}]
"Policy"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Classes\{03B52C73-BB76-463F-9524-38DE76EB700B}]
"Policy"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Classes\{059C561E-05AE-4B61-B69D-55B61EE54A7B}]
"Policy"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Classes\{0850302A-B344-4FDA-9BE9-90576B8D46F0}]
"Policy"=dword:00000000
"PolicyCapability"="bluetoothAdapter"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Classes\{09485F5A-759E-42C2-BD4B-A349B75C8643}]
"Policy"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Classes\{0D49D945-FA83-4630-A22C-01387F906DE6}]
"Policy"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Classes\{0E903829-FF8A-4A93-97DF-3DCBDE402288}]
"Policy"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Classes\{11064C48-3648-4ED0-932E-05CE8AC811B7}]
"Policy"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Classes\{1161277B-836A-4D4D-9113-A78E766DA2E0}]
"Policy"=dword:00000000
"PolicyCapability"="picturesLibrary"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Classes\{12E17C21-532C-4A6E-8A1C-40825A736397}]
"Policy"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Classes\{21157C1F-2651-4CC1-90CA-1F28B02263F6}]
"Policy"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Classes\{2297E4E2-5DBE-466D-A12B-0F8286F0D9CA}]
"Policy"=dword:00000000
"PolicyCapability"="appDiagnostics"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Classes\{235B668D-B2AC-4864-B49C-ED1084F6C9D3}]
"Policy"=dword:00000000
"PolicyCapability"="phoneCall"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Classes\{24E552D7-6523-47F7-A647-D3465BF1F5CA}]
"Policy"=dword:00000000
"PolicyCapability"="webcam"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Classes\{2A9FE532-0CDC-44F9-9827-76192F2CA2FB}]
"Policy"=dword:00000000
"PolicyCapability"="pointOfService"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Classes\{2EEF81BE-33FA-4800-9670-1CD474972C3F}]
"Policy"=dword:00000000
"PolicyCapability"="microphone"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Classes\{302EA3FC-AA5F-47F9-9F7A-C2188BB16302}]
"Policy"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Classes\{35CAA039-FDB3-4256-AB15-4940407E5FC1}]
"Policy"=dword:00000000
"PolicyCapability"="gazeInput"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Classes\{3A9B1FF3-916B-467D-A6BD-43716E03774C}]
"Policy"=dword:00000000
"PolicyCapability"="broadFilesystemAccess"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Classes\{40993B51-4706-44DC-98D5-C920C037FFAB}]
"Policy"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Classes\{439B20AF-8955-405B-99F0-A62AF0C68D43}]
"Policy"=dword:00000000
"PolicyCapability"="wiFiDirect"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Classes\{4D1E55B2-F16F-11CF-88CB-001111000030}]
"Policy"=dword:00000000
"PolicyCapability"="humanInterfaceDevice"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Classes\{4FC9541C-0FE6-4480-A4F6-9495A0D17CD2}]
"Policy"=dword:00000000
"PolicyCapability"="pointOfService"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Classes\{50DD5230-BA8A-11D1-BF5D-0000F805F530}]
"Policy"=dword:00000000
"PolicyCapability"="proximity"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Classes\{52079E78-A92B-413F-B213-E8FE35712E72}]
"Policy"=dword:00000000
"PolicyCapability"="userNotificationListener"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Classes\{5220DAE9-3179-4430-9F90-06266D2A34DE}]
"Policy"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Classes\{53F56308-B6BF-11D0-94F2-00A0C91EFB8B}]
"Policy"=dword:00000000
"PolicyCapability"="optical"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Classes\{55E5EFFB-15C7-40df-8698-A84B7C863C53}]
"Policy"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Classes\{60824B4C-EED1-4C9C-B49C-1B961461A819}]
"Policy"=dword:00000000
"PolicyCapability"="lowLevel"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Classes\{6BDD1FC6-810F-11D0-BEC7-08002BE2092F}]
"Policy"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Classes\{6C11E9E3-8238-4F0A-0A19-AAEC26CA5E98}]
"Policy"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Classes\{6E3BB679-4372-40C8-9EAA-4509DF260CD8}]
"Policy"=dword:00000000
"PolicyCapability"="bluetooth"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Classes\{6F469BB3-DAC4-472A-A368-B806A2784DFE}]
"Policy"=dword:00000000
"PolicyCapability"="cellularData"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Classes\{772E18F2-8925-4229-A5AC-6453CB482FDA}]
"Policy"=dword:00000000
"PolicyCapability"="pointOfService"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Classes\{781AEE18-7733-4CE4-ADD0-91F41C67B592}]
"Policy"=dword:00000000
"PolicyCapability"="bluetooth"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Classes\{7D7E8402-7C54-4821-A34E-AEEFD62DED93}]
"Policy"=dword:00000000
"PolicyCapability"="contacts"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Classes\{82358065-F4C4-4DA1-B272-13C23332A207}]
"Policy"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Classes\{825e8fd3-6467-4a5b-abfb-bb010734ff4d}]
"Policy"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Classes\{86A19291-0482-402C-BF4C-ADDAC52B1C39}]
"Policy"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Classes\{86E0D1E0-8089-11D0-9CE4-08003E301F73}]
"Policy"=dword:00000000
"PolicyCapability"="serialCommunication"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Classes\{8BC668CF-7728-45BD-93F8-CF2B3B41D7AB}]
"Policy"=dword:00000000
"PolicyCapability"="phoneCallHistory"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Classes\{916EF1CB-8426-468D-A6F7-9AE8076881B3}]
"Policy"=dword:00000000
"PolicyCapability"="lowLevel"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Classes\{91C64BD0-F91E-4D8C-9276-DB248279D975}]
"Policy"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Classes\{9231CB4C-BF57-4AF3-8C55-FDA7BFCC04C5}]
"Policy"=dword:00000000
"PolicyCapability"="email"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Classes\{92870594-173D-430A-B7D9-B4B71E85959A}]
"Policy"=dword:00000000
"PolicyCapability"="documentsLibrary"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Classes\{97F115C8-599A-4153-8894-D2D12899918A}]
"Policy"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Classes\{992AFA70-6F47-4148-B3E9-3003349C1548}]
"Policy"=dword:00000000
"PolicyCapability"="chat"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Classes\{9D9E0118-1807-4F2E-96E4-2CE57142E196}]
"Policy"=dword:00000000
"PolicyCapability"="activity"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Classes\{9EA73FB4-EF7A-4559-8D5D-719D8F0426C7}]
"Policy"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Classes\{A11EE3C6-8421-4202-A3E7-B91FF90188E4}]
"Policy"=dword:00000000
"PolicyCapability"="lowLevel"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Classes\{A8700A7A-939B-44C5-99D7-76226B23B3F1}]
"Policy"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Classes\{A8804298-2D5F-42E3-9531-9C8C39EB29CE}]
"Policy"=dword:00000000
"PolicyCapability"="radios"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Classes\{B142FC3E-FA4E-460B-8ABC-072B628B3C70}]
"Policy"=dword:00000000
"PolicyCapability"="bluetooth"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Classes\{B19F89AF-E3EB-444B-8DEA-202575A71599}]
"Policy"=dword:00000000
"PolicyCapability"="activity"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Classes\{B7152A76-3644-4E58-9083-9F42639B78D5}]
"Policy"=dword:00000000
"PolicyCapability"="wiFiControl"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Classes\{BA1BB692-9B7A-4833-9A1E-525ED134E7E2}]
"Policy"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Classes\{BFA794E4-F964-4FDB-90F6-51056BFE4B44}]
"Policy"=dword:00000000
"PolicyCapability"="location"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Classes\{BFCD56F7-3943-457F-A312-2E19BB6DC648}]
"Policy"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Classes\{C1D23ACC-752B-43E5-8448-8D0E519CD6D6}]
"Policy"=dword:00000000
"PolicyCapability"="userAccountInformation"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Classes\{C243FFBD-3AFC-45E9-B3D3-2BA18BC7EBC5}]
"Policy"=dword:00000000
"PolicyCapability"="pointOfService"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Classes\{C2965CAF-D6CD-4B81-971B-1D05CB8891EC}]
"Policy"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Classes\{C2FB0F5F-E2D2-4C78-BCD0-352A9582819D}]
"Policy"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Classes\{C7BC9B22-21F0-4F0D-9BB6-66C229B8CD33}]
"Policy"=dword:00000000
"PolicyCapability"="pointOfService"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Classes\{CDB5D8F7-3CFD-41C8-8542-CCE622CF5D6E}]
"Policy"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Classes\{D6C02D4B-6833-45B4-971A-05A4B04BAB91}]
"Policy"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Classes\{D89823BA-7180-4B81-B50C-7E471E6121A3}]
"Policy"=dword:00000000
"PolicyCapability"="appointments"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Classes\{DCDE6AF9-6610-4285-828F-CAAF78C424CC}]
"Policy"=dword:00000000
"PolicyCapability"="lowLevel"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Classes\{DEE824EF-729B-4A0E-9C14-B7117D33A817}]
"Policy"=dword:00000000
"PolicyCapability"="usb"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Classes\{DFDC38A5-F832-44D2-8FC7-F62FAE9CB6FD}]
"Policy"=dword:00000000
"PolicyCapability"="videosLibrary"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Classes\{E2E51A9E-5ABB-4C51-8421-0DA9E6494607}]
"Policy"=dword:00000000
"PolicyCapability"="comPort"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Classes\{E390DF20-07DF-446D-B962-F5C953062741}]
"Policy"=dword:00000000
"PolicyCapability"="userDataTasks"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Classes\{E5323777-F976-4f5b-9B55-B94699C46E44}]
"Policy"=dword:00000000
"PolicyCapability"="webcam"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Classes\{E6327CAD-DCEC-4949-AE8A-991E976A79D2}]
"Policy"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Classes\{E6AD100E-5F4E-44CD-BE0F-2265D88D14F5}]
"Policy"=dword:00000000
"PolicyCapability"="locationHistory"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Classes\{E77195F8-2D1F-4823-971B-1C4467556C9D}]
"Policy"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Classes\{E83AF229-8640-4D18-A213-E22675EBB2C3}]
"Policy"=dword:00000000
"PolicyCapability"="sensors.custom"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Classes\{EC87F1E3-C13B-4100-B5F7-8B84D54260CB}]
"Policy"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Classes\{F79EAC7D-E545-4387-BDEE-D647D7BDE42A}]
"Policy"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeviceAccess\Classes\{FB3842CD-9E2A-4F83-8FCC-4B0761139AE9}]
"Policy"=dword:00000000
"PolicyCapability"="proximity"
